
↓ Needed ↓
Sell and dismiss buttons
Incidents with modals (after modal closes, chance of new one)
Save game with local storage (name, stats, and rest of game state)
Load game
Win & Lose conditions
Selling properties gives a random profit. (Base price 20G = sale between 15 & 22)
Items besides acquisitions that are crafted, art, armor, etc
Detailed Game guide
Networth calculates everything?
Focus areas and target market applied to ALL applicable functions?
Reputation bonus applied to ALL applicable functions?

↓ Possible ↓
More sounds


Event System:

Hire event? Unique item events? Special, rare events?

